<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>011ad896-06bb-4be7-93a0-8fbe7b96ac08</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>..\include\libraries\U8g2</Value>
      <Value>..\include\libraries\U8g2\clib</Value>
      <Value>..\include\libraries\SPI</Value>
      <Value>..\include\libraries\Wire</Value>
      <Value>..\include\libraries\Wire\utility</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>..\include\libraries\U8g2</Value>
      <Value>..\include\libraries\U8g2\clib</Value>
      <Value>..\include\libraries\SPI</Value>
      <Value>..\include\libraries\Wire</Value>
      <Value>..\include\libraries\Wire\utility</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>..\include\libraries\U8g2</Value>
      <Value>..\include\libraries\U8g2\clib</Value>
      <Value>..\include\libraries\SPI</Value>
      <Value>..\include\libraries\Wire</Value>
      <Value>..\include\libraries\Wire\utility</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>..\include\libraries\U8g2</Value>
      <Value>..\include\libraries\U8g2\clib</Value>
      <Value>..\include\libraries\SPI</Value>
      <Value>..\include\libraries\Wire</Value>
      <Value>..\include\libraries\Wire\utility</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPI\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\U8g2\clib\u8g2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\U8g2\clib\u8x8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\U8g2\U8g2lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\U8g2\U8x8lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\wiring_pulse.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPI\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_bitmap.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_box.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_buffer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_circle.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_cleardisplay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_d_memory.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_d_setup.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_font.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_fonts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_hvline.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_input_value.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_intersection.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_kerning.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_line.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_ll_hvline.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_message.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_polygon.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_selection_list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8g2_setup.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8log.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8log_u8g2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8log_u8x8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_8x8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_byte.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_cad.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_capture.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_debounce.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_display.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_a2printer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_il3820_296x128.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ist3020.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ist7920.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ks0108.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_lc7981.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ld7032_60x32.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ls013b7dh03.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_max7219.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_pcd8544_84x48.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_pcf8812.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_pcf8814_hx1230.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_s1d15e06.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_sbn1661.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_sed1330.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_sh1106_64x32.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_sh1106_72x40.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_sh1107.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_sh1108.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_sh1122.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1305.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1306_128x32.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1306_128x64_noname.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1306_2040x16.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1306_48x64.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1306_64x32.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1306_64x48.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1306_72x40.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1306_96x16.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1309.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1316.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1317.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1318.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1322.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1325.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1326.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1327.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1329.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1606_172x72.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_ssd1607_200x200.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_st7511.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_st75256.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_st7528.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_st75320.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_st7565.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_st7567.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_st7571.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_st7586s_erc240160.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_st7586s_s028hn118a.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_st7586s_ymc240160.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_st7588.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_st7920.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_t6963.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_uc1601.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_uc1604.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_uc1608.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_uc1610.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_uc1611.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_uc1617.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_uc1638.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_uc1701_dogs102.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_d_uc1701_mini12864.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_fonts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_input_value.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_message.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_selection_list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_setup.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_string.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_u16toa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\clib\u8x8_u8toa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\U8g2lib.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\U8g2\U8x8lib.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\SPI\" />
    <Folder Include="include\libraries\U8g2\" />
    <Folder Include="include\libraries\U8g2\clib\" />
    <Folder Include="include\libraries\Wire\" />
    <Folder Include="include\libraries\Wire\utility\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\standard\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\SPI\" />
    <Folder Include="src\libraries\U8g2\" />
    <Folder Include="src\libraries\U8g2\clib\" />
    <Folder Include="src\libraries\Wire\" />
    <Folder Include="src\libraries\Wire\utility\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>